java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConectionFactory=tcp://localhost:61616
topic.topic/msgSentTopic=msgSentTopic
topic.topic/msgReceivedTopic=msgReceivedTopic